<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Pay Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 62.5%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {

            height: 70vh;
            margin-top: 8rem;
            max-width: 90%;
            width: 50%;
            background-color: red;
            border-radius: 1.6rem;

        }

        .contianer-helper {
            display: flex;
            margin-top: 1rem;
        }

        input {
            padding: .6rem;

        }

        .full-width {
            width: 100%;
        }

        label {
            font-size: 1rem;
            margin-bottom: .6rem;
        }

        .half-widht {
            font-size: 1rem;
        }

        .form {
            background-color: yellow;
            width: 50%;
            margin: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .heading p {
            display: inline-block;
            border-bottom: 1px solid #333;
            font-size: .8rem;
        }

        .container-amount {
            display: flex;
            flex-direction: row;
        }

        .container-terms {
            display: flex;
            background-color: white;
        }

        .years input {
            width: 100%;
        }



        .results {
            background-color: blue;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contianer-helper">
            <form action="submit" class="form">
                <div class="heading">
                    <h1> Martgage Calculator</h1>
                    <p class="message-heading">Clear All</p>
                </div>
                <div class="container-amount">
                    <label for="amount">Mortgage Amount</label>
                    <input type="number" id="amount" required placeholder="$">
                </div>
                <div class="container-terms">
                    <div class="years">
                        <label for="years">Mortgage Term</label>
                        <input type="number" name="years" id="years">
                    </div>
                    <div class="interest">
                        <label for="interest">Interest Rate</label>
                        <input type="number" name="interest" id="interest">
                    </div>
                </div>
                <div class="container-type">
                    <label for="">Mortgage Type</label>
                    <div class="input">
                        <input type="checkbox" placeholder=" Repayment" class="half-width">
                    </div>
                    <div class="input">
                        <input type="checkbox" placeholder=" Interest Only">
                    </div>

                </div>
                <div class="btn-submit">
                    <button type="submit">Calculate Repayment</button>
                </div>
            </form>
            <figure class="results">
                <div class="container-image">
                    <a href="" class="image"></a>
                    <h2 class="heading-secondary">Results shown here</h2>
                    <p class="message">Complete the form and click "calculate repatymetns" to see what your monthly
                        repayments would be.</p>
                </div>

            </figure>
        </div>
    </div>
</body>

</html>