$--global-color-primary: #276EF1;
$--global-color-text: #111827;
$--global-color-accent: #276EF1;
$--global-color-secondary: #111827;
$--global-color-light: #F0F5FE;
$--color-text: #4a4f58;
$--font-size-default: 1.2rem;
$--font-size-small: 1.6rem;
$--color-border: #E5E7EB;
$--glonal-color-light: #f0f5fe;
$--global-color-bakcground-feature: rgb(236, 230, 230);

.btn {
    display: inline-block;
    padding: .5rem 2rem;
    border: 1px solid $--global-color-light;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 1rem;

}

.color-btn-blue {
    background-color: $--global-color-accent;
    color: $--global-color-light;
}

.color-btn-grey {
    background-color: $--color-text;
    color: $--global-color-light;
}

.profile {
    display: flex;

    &__img {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;


        & img {
            width: 100%;
            display: inline-block;
            border: 1px solid green;
            border-radius: 50%;


        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        & p {
            display: inline-block;
            margin: 0;
        }
    }
}

.aside {
    position: fixed;
    right: 0;
    top: 25vh;
    width: 1rem;
    padding: 1rem;
    border: 1px solid grey;
    border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;

    &__cart {

        border-bottom: 1px solid grey;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover p {
            display: inline-block;
            animation: moveInRight .2s;
        }


        &-icon {
            width: 100%;
            height: 100%;


        }

    }

    & p {
        position: absolute;
        right: 3.5rem;
        width: 10rem;
        border: 1px solid black;
        background-color: $--glonal-color-light;
        padding: .6rem;
        border-radius: 1rem;
        display: none;
        color: $--global-color-accent;
    }
}

@keyframes moveInLeft {

    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {

        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.feature {
    width: 20rem;

    &__card {
        position: relative;
        /* Add this to make sure the circle is positioned relative to the icon container */
        color: $--global-color-accent;
        z-index: 10;
        height: 2rem;
        width: 2rem;
        display: inline-block;

        &::after {
            content: "";
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            border: 1px solid $--global-color-accent;
            position: absolute;
            background-color: $--global-color-bakcground-feature;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        & ion-icon {
            width: 2rem;
            height: 2rem;
        }
    }

    & h3 {
        font-size: 1.8rem;
        color: $--color-text;
    }

    & p {
        font-size: 1.2rem;
        color: $--color-text;
    }
}

.header {

    &__container {
        background-image: url("../images/gradient-hero.svg");
        background-size: cover;
        background-color: #111827;
        background-repeat: no-repeat;
        background-position: center;
    }

    margin-inline: 20vw;
    height: 140vh;

    &__general-description {
        display: flex;
        justify-content: space-between;

        & p {
            font-size: $--font-size-small;
            color: $--global-color-light;
            margin-bottom: 2rem;
        }
    }

    &__img {
        margin-right: 4rem;
        margin-top: -2rem;
        width: 17svw;
        height: 12vh;

        & img {
            width: 100%;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 6rem;
        width: 100;
        margin-bottom: 8rem;

        & ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;

            & li a {
                text-decoration: none;
                margin-right: 3rem;
                font-size: 1.2rem;
                color: white;
            }
        }
    }
}